web/templates/index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ru"> <![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="ru"> <![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="ru"> <![endif]--><!--[if IE 9]><html class="no-js ie9" lang="ru"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/style.css"><link href="http://fonts.googleapis.com/css?family=Philosopher:400,700&amp;subset=cyrillic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&amp;subset=cyrillic" rel="stylesheet" type="text/css"><script src="../js/lib/modernizr-2.6.2.min.js"></script><title>Верстка</title><!--[if lt IE 10]><link href="/css/ie.css" rel="stylesheet"> <!--<![endif]--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script><![endif]--></head><body><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><div id="site"><div id="main"><header></header><div class="main-content container"><div class="main-about"><h1>Кулинарный конкурс от Монетки!</h1><media class="main-prize"><img src="../images/books.jpg"><div class="text">Главный приз — <br>15 книг легендарного <strong>Джейми Оливера!</strong></div></media><p>Каждую неделю мы будем публиковать aрецепт национального блюда одной из пяти знаменитых гастрономических стран.
Ваша задача — приготовить и сфотографиромать. <b>Лучший кулинар получит 15 книг Джейми Оливера</b>, остальные получат поощрительные призы.</p></div><div class="tasks"><ul class="tasks-list"><li><media class="image"><img src="http://placehold.it/120x120"></media><div class="text"><div class="date">1 неделя <small>(10 ноября — 16 ноября)</small></div><h3 class="title">Канеллони с грибами и говядиной в белом соусе<span class="country"><i style="background-image:url(../images/flags/italy.gif)" class="flag"></i>Италия</span></h3><a href="#" class="other-photos"><span class="sliding-photos"><img src="http://placehold.it/38x38" class="ph1"><img src="http://placehold.it/38x38" class="ph2"><img src="http://placehold.it/38x38" class="ph3"></span><span class="link">Фото других<br>участников</span></a><button class="btn btn-default"> <span class="link">Посмотреть рецепт</span></button><button class="btn btn-primary disabled">Фото отправлено</button></div></li><li> <media class="image"><img src="http://placehold.it/120x120"></media><div class="text"><div class="date">1 неделя <small>(10 ноября — 16 ноября)</small></div><h3 class="title">Луковый суп<span class="country"><i style="background-image:url(../images/flags/france.gif)" class="flag"></i>Франция</span></h3><a href="#" class="other-photos"><span class="sliding-photos"><img src="http://placehold.it/38x38" class="ph1"><img src="http://placehold.it/38x38" class="ph2"><img src="http://placehold.it/38x38" class="ph3"></span><span class="link">Фото других<br>участников</span></a><button class="btn btn-default"><span class="link">Посмотреть рецепт</span></button><button class="btn btn-primary">Отправить фото</button></div></li><li> <media class="image"><img src="http://placehold.it/120x120"></media><div class="text"><div class="date">1 неделя <small>(10 ноября — 16 ноября)</small></div><h3 class="title">Голубцы<span class="country"><i style="background-image:url(../images/flags/russia.gif)" class="flag"></i>Россия</span></h3><a href="#" class="other-photos"><span class="sliding-photos"><img src="http://placehold.it/38x38" class="ph1"><img src="http://placehold.it/38x38" class="ph2"><img src="http://placehold.it/38x38" class="ph3"></span><span class="link">Фото других<br>участников</span></a><button class="btn btn-default"><span class="link">Посмотреть рецепт</span></button><button class="btn btn-primary">Отправить фото</button></div></li></ul><i class="bg tl"></i><i class="bg tr"></i><i class="bg bl"></i><i class="bg br"></i></div><div class="social-block"><h3>Ваши друзья хорошо готовят? Расскажите им о конкурсе!</h3>здесь будет виджет социалок</div><div class="feedback-block">Остались вопросы? Напишите нам!<button class="btn btn-primary">Обратная связь</button></div><div class="sub-text">Текст мелкими буквами. Как правило, пользователь программного обеспечения соглашается с условиями использования программы при помощи выделения чекбокса у фразы, предлагающей согласиться с условиями. Однако иногда разработчики используют иную модель: пользователю выводится фраза «продолжая использование программы, вы соглашаетесь с условиями использования». Кроме того, согласие может выражаться приёмом СМС сообщения на телефон с последующим вводом на сайте (как, к примеру, в случае МТ-подписок).</div></div></div><footer class="footer"><div class="container"><div class="production">Приготовлено в <a href="http://artsofte.ru">Артсофте</a></div><div class="copyright">© 2008 — 2014 ТС «Монетка»</div></div></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/js/lib/jquery-1.10.2.min.js"><\/script>')</script></body></html>

source/index.jade
//Главная страница

//Базовый шаблон
extends jade/layout
 
//Подключение mixin
append includes
 
// Подключение библиотек скриптов
append library

    
// Инициализация скриптов
append init

//----------------------------------------------------------------------------------------------------

// Шапка
append header
    
//Контент
append content
    .main-about
        h1:Кулинарный конкурс от Монетки!

        media.main-prize
            img(src="../images/books.jpg")
            .text
                |Главный приз — 
                br
                |15 книг легендарного 
                strong Джейми Оливера!
        p
            |Каждую неделю мы будем публиковать aрецепт национального блюда одной из пяти знаменитых гастрономических стран.
            |Ваша задача — приготовить и сфотографиромать. 
            b Лучший кулинар получит 15 книг Джейми Оливера
            |, остальные получат поощрительные призы.

    .tasks
        ul.tasks-list
            li
                media.image
                    img(src="http://placehold.it/120x120")
                div.text
                    .date 1 неделя 
                        small (10 ноября — 16 ноября)
                    h3.title Канеллони с грибами и говядиной в белом соусе
                        span.country
                            i.flag(style="background-image:url(../images/flags/italy.gif)")
                            |Италия
                    a.other-photos(href="#")
                        span.sliding-photos
                            img(src="http://placehold.it/38x38").ph1
                            img(src="http://placehold.it/38x38").ph2
                            img(src="http://placehold.it/38x38").ph3
                        span.link
                            |Фото других
                            br
                            |участников
                    button.btn.btn-default 
                        span.link Посмотреть рецепт
                    button.btn.btn-primary.disabled Фото отправлено
            li 
                media.image
                    img(src="http://placehold.it/120x120")
                div.text
                    .date 1 неделя 
                        small (10 ноября — 16 ноября)
                    h3.title Луковый суп
                        span.country
                            i.flag(style="background-image:url(../images/flags/france.gif)")
                            |Франция
                    a.other-photos(href="#")
                        span.sliding-photos
                            img(src="http://placehold.it/38x38").ph1
                            img(src="http://placehold.it/38x38").ph2
                            img(src="http://placehold.it/38x38").ph3
                        span.link
                            |Фото других
                            br
                            |участников
                    button.btn.btn-default
                        span.link Посмотреть рецепт
                    button.btn.btn-primary Отправить фото
            li 
                media.image
                    img(src="http://placehold.it/120x120")
                div.text
                    .date 1 неделя 
                        small (10 ноября — 16 ноября)
                    h3.title Голубцы
                        span.country
                            i.flag(style="background-image:url(../images/flags/russia.gif)")
                            |Россия
                    a.other-photos(href="#")
                        span.sliding-photos
                            img(src="http://placehold.it/38x38").ph1
                            img(src="http://placehold.it/38x38").ph2
                            img(src="http://placehold.it/38x38").ph3
                        span.link
                            |Фото других
                            br
                            |участников
                    button.btn.btn-default
                        span.link Посмотреть рецепт
                    button.btn.btn-primary Отправить фото
        i.bg.tl
        i.bg.tr
        i.bg.bl
        i.bg.br

    .social-block
        h3 Ваши друзья хорошо готовят? Расскажите им о конкурсе!
        здесь будет виджет социалок

    .feedback-block
        Остались вопросы? Напишите нам!
        button.btn.btn-primary Обратная связь

    .sub-text
        Текст мелкими буквами. Как правило, пользователь программного обеспечения соглашается с условиями использования программы при помощи выделения чекбокса у фразы, предлагающей согласиться с условиями. Однако иногда разработчики используют иную модель: пользователю выводится фраза «продолжая использование программы, вы соглашаетесь с условиями использования». Кроме того, согласие может выражаться приёмом СМС сообщения на телефон с последующим вводом на сайте (как, к примеру, в случае МТ-подписок).
    
append footer
    include jade/footer
    
